DATA_DIR=/srv/data
# PORTS
MLFLOW_MAPPED_PORT=8001
S3_MAPPED_PORT=9001
# MLFLOW
MLFLOW_HOME=/srv/mlflow
MLFLOW_PORT=8000
MLFLOW_NUM_WORKERS=3
# MLFLOW_S3_ENDPOINT_URL=http://backtier_s3:9000
MLFLOW_S3_ENDPOINT_URL=http://backtier_s3:9000
AWS_BUCKET_NAME=mlflow
AWS_ACCESS_KEY_ID=lskdjnkchbd86486tg
AWS_SECRET_ACCESS_KEY=HFVt46fFDIDLDN655
MINIO_PORT=9001
MINIO_ADDRESS=":9000"
MINIO_STORAGE_USE_HTTPS=False
MINIO_CONSOLE_ADDRESS=":9001"
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=lskdjnkchbd86486tg
MINIO_ROOT_PASSWORD=HFVt46fFDIDLDN655